<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Curriculum</title>

        <style>
            body{
                padding:25px;
                margin:auto;
            }
            h1{
                padding:5px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                color: white;
                background-color:#ccc;
            }
            h2{
                padding: 10px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
                background-color: black;
                color:white;
                border-bottom: solid 5px #ccc;
            }
            h3{
                font-variant: small-caps;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p,ul{
                padding-left: 0px;
                font-size:small;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            li{
                list-style-position: inside;
                padding-left:0px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Victor Xavier</h1>
        <p>Brasileiro, namorando, 18 anos</p>

        <h2>Objetivo</h2>
        <p>Front-end developer, Desenvolvedor front-end, Webdesigner</p>

        <h2>Experiência Profissional</h2>
        <h3><a href="https://www.google.com.br" target="_blank">Google</a> <b>- 12/2014 até 02/2015 - 2 meses</b></h3>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS e Javascript.</p>
        
        <h3><a href="https://www.youtube.com" target="_blank">Youtube</a> <b>- 1 ano</b></h3>
        <p><b>Desenvolvedor Front End - 1 ano</b></p>
        <p>Atuando como Desenvolvedor Front-end Pleno</p>

        <h3><a href="https://g1.globo.com" target="_blank">G1</a> <b>- 6 meses</b></h3>
        <p><b>Desenvolvedor Front End - 6 meses</b></p>
        <p>Atuando como Desenvolvedor Front-end Pleno</p>

        <h2>Formação</h2>
        <h3><b>Graduação em Tecnologia da Informação</b></h3>
        <p>01/2010 a 12/2012</p>
        <p>UEPB</p>

        <h3><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></h3>
        <p>08/2014 a 12/2015</p>
        <p>UEPB</p>

        <h2>Cursos/Especializações</h2>
        <ul>
            <li>Participação em evento - Patos (2014)</li>
            <li>Certificado em GoogleAdwords - (2016)</li>
        </ul>

        <h3><b>Javascript</b></h3>
        <p>serfrontend - 40h - 2023</p>
        <h3><b>CSS</b></h3>
        <p>serfrontend - 40h - 2023</p>
        <h3>HTML</h3>
        <p>serfrontend - 40h - 2023</p>
    </body>
</html>